# Flask
------------------------------------------------------------
Flask is a lightweight WSGI web application framework. It is designed to make getting started quick and easy, with the ability to scale up to complex applications. It began as a simple wrapper around Werkzeug and Jinja and has become one of the most popular Python web application frameworks.

Flask offers suggestions, but doesn't enforce any dependencies or project layout. It is up to the developer to choose the tools and libraries they want to use. There are many extensions provided by the community that make adding new functionality easy.

# Installation
------------------------------------------------------------
Install and update using pip:

pip3 install -U Flask


# A Simple Example
--------------------------------------------------------------
from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello():
    return 'Hello, World!'
	
# Flask run
----------------------------------------------------------------
python3 app.py
Serving Flask app "app"
Running on http://127.0.0.1:5003/ (Press CTRL+C to quit)


